# DataInterface

./: .gitignore  pom.xml
DataInterface-dao/src/main/java/com/song/dao/: IUserDao.java
DataInterface-dao/src/main/java/com/song/dao/impl/: UserDaoImpl.java
DataInterface-models/src/main/java/com/song/model/: User.java
DataInterface-services/: pom.xml
DataInterface-services/src/main/java/com/song/service/: IUserService.java
DataInterface-services/src/main/java/com/song/service/impl/: UserService.java
DataInterface-webapp/: pom.xml
DataInterface-webapp/src/main/java/com/song/api/: IUserService.java  TestApi.java
DataInterface-webapp/src/main/java/com/song/api/impl/: UserServiceImpl.java
DataInterface-webapp/src/main/resources/: applicationContext.xml  database.properties
DataInterface-webapp/src/main/webapp/WEB-INF/: web.xml
DataInterface-webapp/src/test/java/com/song/api/: TestApiTest.java
DataInterface-webapp/src/test/resources/: applicationContext-test.xml
